apps/app/src/i18n/locales/ar.json (before)
{
  "login": {
    "card": {
      "title": "تسجيل الدخول",
      "description": "قم بإدخال بيانات الدخول الخاصة بك للوصول إلى حسابك"
    }
  },
  "register": {
    "card": {
      "title": "تسجيل جديد",
      "description": "قم بإدخال بيانات التسجيل الخاصة بك لإنشاء حساب جديد",
      "button": "إنشاء حساب"
    }
  },
  "otp": {
    "card": {
      "title": "تأكيد رمز التحقق",
      "description": "سيتم إرسال رمز التحقق علي"
    }
  },
  "button": {
    "send": "ارسال",
    "confirm": "تأكيد"
  },
  "label": {
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "phone": "رقم الجوال",
    "name": "الاسم",
    "city": "المدينه",
    "otp": "رمز التحقق"
  },
  "placeholder": {
    "email": "ادخل البريد الإلكتروني",
    "password": "ادخل كلمة المرور",
    "phone": "ادخل رقم الجوال",
    "name": "ادخل الاسم",
    "city": "ادخل المدينه"
  },
  "common": {
    "in.time": "خلال",
    "discount": "خصم"
  },
  "sidenav": {
    "home": "الرئيسية",
    "services": "الخدمات",
    "orders": "طلباتي",
    "wallet": "محفظتي",
    "profile": "الملف الشخصي",
    "follow_us": "تابعنا من خلال :",
    "logout": "تسجيل الخروج",
    "about_app": "عن التطبيق",
    "terms": "الشروط والأحكام",
    "privacy": "سياسة الخصوصية",
    "rights_reserved": "جميع الحقوق محفوظة",
    "search": "بحث ...",
    "edit_profile": "تعديل الملف الشخصي",
    "order_spare_part": "طلب قطعة غيار",
    "sell_junk_car": "بيع سيارة تشاليح"
  },
  "cards": {
    "welcome": {
      "header": "نرحب بكم في منصة SPT !",
      "body": "وجهتك المثالية للعثور على قطع غيار السيارات التي تحتاجها بسرعة وكفاءة."
    }
  },
  "home": {
    "offers": "العروض",
    "more": "المزيد",
    "spare_part_providers": "متاجر قطع الغيار",
    "junkyard_sale_providers": "متاجر التشاليح",
    "reviews": "ماذا قال عملائنا عنا"
  },
  "ProviderLocation": {
    "location": "الموقع"
  },
  "ProviderDetailsCard": {
    "address": "عنوان المتجر",
    "services": "خدمات المتجر",
    "total_completed_orders": "الطلبات المنفذة",
    "branches": "الفروع",
    "spare_parts": "قطع الغيار",
    "junkyard_sale": "التشاليح",
    "car_dismantling": "تفكيك السيارات",
    "towing": "قطر السيارات",
    "N/A": "غير متوفر"
  },
  "provider_details": "تفاصيل المتجر",
  "ProviderFAQ": {
    "q1": "هل يوفر المتجر خدمة الشحن والتوصيل؟",
    "q2": "امكانية التواصل المرئي مع العميل ؟",
    "q3": "امكانية التواصل الصوتي مع العميل ؟"
  },
  "order_service": "اطلب خدمة",
  "order_spare_part": "طلب قطع غيار سيارات",
  "enter_chassis_number": "ادخل رقم الهيكل",
  "enter_car_details": "ادخل بيانات السيارة",
  "select_year": "اختر السنة",
  "select_model": "اختر الموديل",
  "select_brand": "اختر الماركة",
  "no_parts_added": "لم يتم اضافة اي قطعة",
  "add_part": "اضافة قطعة",
  "add": "اضافة",
  "cancel": "الغاء",
  "part_name": "اسم القطعة",
  "enter_part_name": "ادخل اسم القطعة",
  "parts_quantity": "عدد القطع",
  "part_condition": "حالة القطعة",
  "new": "جديد",
  "used": "تشاليح",
  "notes": "ملاحظات",
  "enter_notes": "ادخل ملاحظات",
  "field_required": "هذا الحقل مطلوب."
}

apps/app/src/i18n/locales/ar.json (after)
{
  "login": {
    "card": {
      "title": "تسجيل الدخول",
      "description": "قم بإدخال بيانات الدخول الخاصة بك للوصول إلى حسابك"
    }
  },
  "register": {
    "card": {
      "title": "تسجيل جديد",
      "description": "قم بإدخال بيانات التسجيل الخاصة بك لإنشاء حساب جديد",
      "button": "إنشاء حساب"
    }
  },
  "otp": {
    "card": {
      "title": "تأكيد رمز التحقق",
      "description": "سيتم إرسال رمز التحقق علي"
    }
  },
  "button": {
    "send": "ارسال",
    "confirm": "تأكيد"
  },
  "label": {
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "phone": "رقم الجوال",
    "name": "الاسم",
    "city": "المدينه",
    "otp": "رمز التحقق"
  },
  "placeholder": {
    "email": "ادخل البريد الإلكتروني",
    "password": "ادخل كلمة المرور",
    "phone": "ادخل رقم الجوال",
    "name": "ادخل الاسم",
    "city": "ادخل المدينه"
  },
  "common": {
    "in.time": "خلال",
    "discount": "خصم"
  },
  "sidenav": {
    "home": "الرئيسية",
    "services": "الخدمات",
    "orders": "طلباتي",
    "wallet": "محفظتي",
    "profile": "الملف الشخصي",
    "follow_us": "تابعنا من خلال :",
    "logout": "تسجيل الخروج",
    "about_app": "عن التطبيق",
    "terms": "الشروط والأحكام",
    "privacy": "سياسة الخصوصية",
    "rights_reserved": "جميع الحقوق محفوظة",
    "search": "بحث ...",
    "edit_profile": "تعديل الملف الشخصي",
    "order_spare_part": "طلب قطعة غيار",
    "sell_junk_car": "بيع سيارة تشاليح"
  },
  "cards": {
    "welcome": {
      "header": "نرحب بكم في منصة SPT !",
      "body": "وجهتك المثالية للعثور على قطع غيار السيارات التي تحتاجها بسرعة وكفاءة."
    }
  },
  "home": {
    "offers": "العروض",
    "more": "المزيد",
    "spare_part_providers": "متاجر قطع الغيار",
    "junkyard_sale_providers": "متاجر التشاليح",
    "reviews": "ماذا قال عملائنا عنا"
  },
  "ProviderLocation": {
    "location": "الموقع"
  },
  "ProviderDetailsCard": {
    "address": "عنوان المتجر",
    "services": "خدمات المتجر",
    "total_completed_orders": "الطلبات المنفذة",
    "branches": "الفروع",
    "spare_parts": "قطع الغيار",
    "junkyard_sale": "التشاليح",
    "car_dismantling": "تفكيك السيارات",
    "towing": "قطر السيارات",
    "N/A": "غير متوفر"
  },
  "provider_details": "تفاصيل المتجر",
  "ProviderFAQ": {
    "q1": "هل يوفر المتجر خدمة الشحن والتوصيل؟",
    "q2": "امكانية التواصل المرئي مع العميل ؟",
    "q3": "امكانية التواصل الصوتي مع العميل ؟"
  },
  "order_service": "اطلب خدمة",
  "order_spare_part": "طلب قطع غيار سيارات",
  "enter_chassis_number": "ادخل رقم الهيكل",
  "enter_car_details": "ادخل بيانات السيارة",
  "select_year": "اختر السنة",
  "select_model": "اختر الموديل",
  "select_brand": "اختر الماركة",
  "no_parts_added": "لم يتم اضافة اي قطعة",
  "add_part": "اضافة قطعة",
  "add_more_parts": "يمكن إضافة اكثر من قطعة",
  "add": "اضافة",
  "cancel": "الغاء",
  "part_name": "اسم القطعة",
  "enter_part_name": "ادخل اسم القطعة",
  "parts_quantity": "عدد القطع",
  "quantity": "الكمية",
  "status": "الحالة",
  "part_condition": "حالة القطعة",
  "new": "جديد",
  "used": "تشاليح",
  "notes": "ملاحظات",
  "enter_notes": "ادخل ملاحظات",
  "field_required": "هذا الحقل مطلوب.",
  "part": "{count} قطعة"
}

apps/app/src/i18n/locales/ar.json (diff)
@@ -100,15 +100,19 @@
   "select_brand": "اختر الماركة",
   "no_parts_added": "لم يتم اضافة اي قطعة",
   "add_part": "اضافة قطعة",
+  "add_more_parts": "يمكن إضافة اكثر من قطعة",
   "add": "اضافة",
   "cancel": "الغاء",
   "part_name": "اسم القطعة",
   "enter_part_name": "ادخل اسم القطعة",
   "parts_quantity": "عدد القطع",
+  "quantity": "الكمية",
+  "status": "الحالة",
   "part_condition": "حالة القطعة",
   "new": "جديد",
   "used": "تشاليح",
   "notes": "ملاحظات",
   "enter_notes": "ادخل ملاحظات",
-  "field_required": "هذا الحقل مطلوب."
+  "field_required": "هذا الحقل مطلوب.",
+  "part": "{count} قطعة"
 }
