libs/api-sdk/project.json (before)
{
  "name": "api-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-sdk/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "dependsOn": [
        {
          "target": "generate"
        }
      ],
      "executor": "@nx/js:swc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/api-sdk",
        "main": "libs/api-sdk/src/index.ts",
        "tsConfig": "libs/api-sdk/tsconfig.lib.json",
        "assets": [
          "libs/api-sdk/*.md"
        ]
      }
    },
    "convert": {
      "executor": "nx:run-commands",
      "options": {
        "command": "p2o {projectRoot}/postman-spec.json -f {projectRoot}/openapi-spec.yml",
        "color": true
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "convert"
        }
      ],
      "options": {
        "command": "kubb generate --config {projectRoot}/kubb.config.ts",
        "color": true
      }
    },
    "generate2": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "convert"
        }
      ],
      "options": {
        "command": "npx --package @7nohe/openapi-react-query-codegen openapi-rq -i {projectRoot}/openapi-spec.yml -o {projectRoot}/src/lib/gen2 --initialPageParam 1",
        "color": true
      }
    },
    "generate3": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "convert"
        }
      ],
      "options": {
        "command": "openapi-typescript {projectRoot}/openapi-spec.yml -o {projectRoot}/src/schema.ts",
        "color": true
      }
    }
  }
}

libs/api-sdk/project.json (after)
{
  "name": "api-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-sdk/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "dependsOn": [
        {
          "target": "generate"
        }
      ],
      "executor": "@nx/js:swc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/api-sdk",
        "main": "libs/api-sdk/src/index.ts",
        "tsConfig": "libs/api-sdk/tsconfig.lib.json",
        "assets": [
          "libs/api-sdk/*.md"
        ]
      }
    },
    "convert": {
      "executor": "nx:run-commands",
      "options": {
        "command": "p2o {projectRoot}/postman-spec.json -f {projectRoot}/openapi-spec.yml",
        "color": true
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "convert"
        }
      ],
      "options": {
        "command": "kubb generate --config {projectRoot}/kubb.config.ts",
        "color": true
      }
    },
    "generate2": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "convert"
        }
      ],
      "options": {
        "command": "npx --package @7nohe/openapi-react-query-codegen openapi-rq -i {projectRoot}/openapi-spec.yml -o {projectRoot}/src/lib/gen2 --initialPageParam 1",
        "color": true
      }
    },
    "generate3": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "convert"
        }
      ],
      "options": {
        "command": "openapi-typescript {projectRoot}/openapi-spec.yml -o {projectRoot}/src/schema.ts",
        "color": true
      }
    },
    "download": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node {projectRoot}/scripts/export-collection.js",
        "color": true
      }
    }
  }
}

libs/api-sdk/project.json (diff)
@@ -66,6 +66,13 @@
         "command": "openapi-typescript {projectRoot}/openapi-spec.yml -o {projectRoot}/src/schema.ts",
         "color": true
       }
+    },
+    "download": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "node {projectRoot}/scripts/export-collection.js",
+        "color": true
+      }
     }
   }
 }
